<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ej.css">
</head>
<body>
    <div class="contenedor">
        <div class="valor" id="valor"></div>
        <div class="valor1" id="valor1"></div>
        <div class="valor2" id="valor2"></div>
        </div>
        
        <div class="contenedor2">
        <div class="valor3" id="valor3"></div>
        <div class="valor4" id="valor4"></div>
        <div class="valor5" id="valor5"></div>
        </div>
        
        <div class="contenedor3">
        <div class="valor6" id="valor6"></div>
        <div class="valor7" id="valor7"></div>
        <div class="valor8" id="valor8"></div>
        </div>


<script src="ej.js"></script>
</body>
</html>